const products = [
    {
        "id": 1,
        "name":" PROGAMING EVA",
        "price": 116500,
        "image": "images/1.png",
        "description": "Уникальный игровой компьютер Razor Signature в стилистике аниме Evangelion с видеокартой 6650XT и процессором R5 5600X. Игровой ПК рассчитан на киберспортивные игры с высоким показателем FPS на разрешении FullHD и современные топовые тайтлы в высоком разрешении до 1440p (2K). Оформление выполненос помощью винилографии. Поверх нанесен дополнительный защитный слой для защиты от выгорания и механических повреждений Размеры: 204 x 401 x 386 мм. Рекомендуется использовать видеокарты до Nvidia RTX 4070 Ti и процессоров до уровня I7 без индекса."
    },
    {
        "id": 2,
        "name":" PROGAMING CP2077",
        "price": 134000,
        "image": "images/2.png",
        "description": "Уникальный игровой компьютер Razor Signature в стилистике CyberPunk 2077 с видеокартой 6650XT и процессором R5 5600X. Игровой ПК рассчитан на киберспортивные игры с высоким показателем FPS на разрешении FullHD и современные топовые тайтлы в высоком разрешении до 1440p (2K). Оформление выполнено с помощью винилографии. Поверх нанесена дополнительная защитная пленка от выгорания и механических повреждений. Размеры: 204 x 401 x 386 мм. Рекомендуется использовать видеокарты до Nvidia RTX 4070 Ti и процессоров до уровня I7 без индекса."
    },
    {
        "id": 3,
        "name":" PROGAMING CHAINSAW 01",
        "price": 136500,
        "image": "images/3.png",
        "description": "Уникальный игровой компьютер Razor Signature в стилистике аниме Chainsaw Man (Человек-бензопила) с одним из главных героев - Power. В основе системы видеокарта 6650XT и процессор R5 5600X. Игровой ПК рассчитан на киберспортивные игры с высоким показателем FPS на разрешении FullHD и современные топовые тайтлы в высоком разрешении до 1440p (2K). Оформление выполнено с помощью винилографии. Поверх нанесен специальный защитный слой от выгорания и механических повреждений. Размеры: 204 x 401 x 386 мм. Рекомендуется использовать видеокарты до Nvidia RTX 4070 Ti и процессоров до уровня I7 без индекса."
    },
    {
        "id": 4,
        "name":" SIGNATURE ITACHI",
        "price": 117000,
        "image": "images/4.png",
        "description": "Уникальный игровой компьютер Razor Signature в стилистике аниме Naruto с одним из самых интересных и противоречивых героев - Итачи. В основе системы видеокарта 6650XT и процессор R5 5600X. Игровой ПК рассчитан на киберспортивные игры с высоким показателем FPS на разрешении FullHD и современные топовые тайтлы в высоком разрешении до 1440p (2K). Оформление выполнено с помощью винилографии. Поверх нанесен специальный защитный слой от выгорания и механических повреждений. Система имеет встроенный LCD-экран, который позволит выводить показатели компьютера или дополнить оформление. Размеры: 204 x 401 x 386 мм."
    },
    {
        "id": 5,
        "name":" PERFORMANCE Pro",
        "price": 169000,
        "image": "images/5.png",
        "description": "Рабочая станция Razor Performance PRO с видеокартой NVIDIA GeForce RTX 4060 и процессором Intel Core i5-14400F.Рассчитан на:- Работу с фото и видеоредакторами- Работу с СAПР 2D- 3D моделирование простых объектов- Игры и стриминг в FullHD/2K Компактен, имеет размеры: 204 x 413 x 398 мм. Удобен к размещению в любом месте."
    },
    {
        "id": 6,
        "name":" Performance Pro SFF",
        "price": 139000,
        "image": "images/6.png",
        "description": "Игровой компьютер Razor Performance Pro SFF с видеокартой 6750XT и процессором R5 5600X . Компактная и вместительная система. Может трансформировать в размере при установке систем жидкостного охлаждения Рассчитана на сборку производительного игрового компьютера для игр в 2К разрешении на максимальных настройках графики. Подходит для размещения на столе или переносной системы в дорогу. Минимальные размеры: 371 x 173 x 211 мм. Рекомендуется использовать видеокарты до Nvidia GeForce RTX 4070 Ti и процессоры до уровня Intel Core I7."
    },
    {
        "id": 7,
        "name":" PERFORMANCE X3",
        "price": 200000,
        "image": "images/7.png",
        "description": "Рабочая станция Razor Performance X3 с видеокартой NVIDIA GeForce RTX 4060 и процессором Intel Core i5-14400F.Рассчитан на:- Работу с фото и видеоредакторами- Работу с СAПР 2D- 3D моделирование простых объектов- Игры и стриминг в FullHD/2K Компактен, имеет размеры: 204 x 413 x 398 мм. Удобен к размещению в любом месте."
    },
    {
        "id": 8,
        "name":" SHIFT",
        "price": 112500,
        "image": "images/8.png",
        "description": "Игровой компьютер Razor SHIFT с видеокартой 6650XT и процессором R5 5600X.Компактная система с вертикальным форм-фактором корпуса. При желании можно повернуть на 90 градусов и использовать горизонтально. Конструкция выглядит необычно и позволяет эффективно отводить тепло от самых горячих элементов системы, так как они разделены на два отсека Система рассчитан на киберспортивные игры с высоким показателем FPS на разрешении FullHD или современные игры в разрешении до 1440p (2K). Системный блок имеет средние размеры: 170 x 490 x 274 мм. Рекомендуется использовать видеокарты до Nvidia RTX 4070 Ti и процессоров до уровня I7."
    },

];
export default products;